{
	"name": "Docker Dev Env",
	"image": "docker",
	"context" : ".",
	
	"runArgs": [
		"--network", "host",
	],
	
	"appPort": [8100],

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
  
	"extensions": [
		"ms-azuretools.vscode-docker"
	]
}
